{
  "AppSettings": {
    "DBRetryHelper.MaxRetry": "#{DBRetryHelperMaxRetry}#",
    "DBRetryHelper.TransientErrorNumbers": "#{DBRetryHelperTransientErrorNumbers}#",
    "DBRetryHelper.ConnectionErrorNumbers": "#{DBRetryHelperConnectionErrorNumbers}#"
  }
}
